<section class="section">
  <div class="container">
    <h1 class="title is-1 has-text-primary">Users</h1>
    <div>
      <%= link "New User", to: Routes.user_path(@conn, :new), class: "button is-primary" %>
    </div>
      <br>
    <table class="table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Role</th>

          <th></th>
        </tr>
      </thead>
      <tbody>
        <%= for user <- @users do %>
          <tr>
            <td><%= user.name %></td>
            <td><%= user.role %></td>
            <td class="text-right">
              <span><%= link "Edit", to: Routes.user_path(@conn, :edit, user), class: "button is-primary" %></span>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</section>



