<div class="tile is-ancestor">
  <div class="tile is-vertical">
    <div class="tile">
      <%= for guide <- @guides do %>
        <div class="tile is-parent is-vertical">
          <article class="tile is-child notification is-primary">
            <p class="title"><%= guide.name %></p>
            <figure class="image is-2by1">
              <a href="/guides/<%= guide.id %>">
                <img src="<%= guide.image_url %>" alt="Placeholder image">
              </a>
            </figure>
            <span><%= link "Show", to: Routes.guide_path(@conn, :show, guide), class: "btn btn-default btn-xs" %></span>
            <span><%= link "Edit", to: Routes.guide_path(@conn, :edit, guide), class: "btn btn-default btn-xs" %></span>
            <span><%= link "Delete", to: Routes.guide_path(@conn, :delete, guide), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
          </article>
        </div>
      <% end %>
    </div>
  </div>      
</div>